Global]
onmissing = passthrough

[Issuer WLCG IAM]
issuer = https://wlcg.cloud.cnaf.infn.it/
base_path = /
map_subject = false
# default_user = xrootd

[Issuer IAM ESCAPE]
issuer = https://iam-escape.cloud.cnaf.infn.it/
base_path = /
map_subject = false
# default_user = xrootd
