[Global]
onmissing = passthrough
#audience = https://xgate.hec.lancs.ac.uk:1094
#from ggus1644773 suggestion by Petr
audience = xgate.hec.lancs.ac.uk, https://wlcg.cern.ch/jwt/v1/any, https://xgate.hec.lancs.ac.uk:1094, roots://xgate.hec.lancs.ac.uk:1094

#temp disable WLCG
#[Issuer WLCG IAM]
#issuer = https://wlcg.cloud.cnaf.infn.it/
#base_path = /cephfs/grid/wlcg
#map_subject = false
#default_user = xrootd

[Issuer IAM ESCAPE]
issuer = https://iam-escape.cloud.cnaf.infn.it/
base_path = /cephfs/grid/skatelescope.eu
map_subject = false
default_user = xrootd

[Issuer ATLAS]
issuer = https://atlas-auth.web.cern.ch/
base_path = /cephfs/grid/atlas
map_subject = false
default_user = xrootd

[Issuer DTEAM]
issuer = https://dteam-auth.cern.ch/
base_path = /cephfs/grid/dteam
map_subject = false
default_user = xrootd

[Issuer CTAO]
issuer = https://voms-ctao.cloud.cnaf.infn.it/
base_path = /cephfs/grid/vo.cta.in2p3.fr
map_subject = false
default_user = xrootd

[Issuer DUNE]
issuer = https://cilogon.org/dune
base_path = /
restricted_path = /cephfs/grid/dune
map_subject = false
default_user = xrootd
