[Global]
onmissing = passthrough
#audience needed for ska fts client id, so need to add in an "any" too. I think.
#audience = https://wlcg.cern.ch/jwt/v1/any,rucio,dfff6350-9097-4fb0-9ae7-e250050a75b5
audience = https://xgate.hec.lancs.ac.uk:1094


[Issuer WLCG IAM]
issuer = https://wlcg.cloud.cnaf.infn.it/
base_path = /cephfs/grid/wlcg
map_subject = false
default_user = xrootd

[Issuer IAM ESCAPE]
issuer = https://iam-escape.cloud.cnaf.infn.it/
base_path = /cephfs/grid/skatelescope.eu
map_subject = false
default_user = xrootd

[Issuer ATLAS]
issuer = https://atlas-auth.web.cern.ch/
base_path = /cephfs/grid/atlas
map_subject = false
default_user = xrootd
